@import "mix";

.table-logging{
  thead{
    .header-td{
      .robot-medium;
      font-size: 12px;
      color: #525252;
      line-height: 14px;
      padding: 18px 0 16px 21px;
      cursor: pointer;
      .drop-title{
        margin-left: 3px;
      }
    }
  }
  tbody {
    tr {
      background-color: white;
    }
    td {
      .robot-regular;
      font-size: 13px;
      color: #525252;
      line-height: 15px;
      border-bottom: 1px solid #F2F2F2;
      vertical-align: middle;
      padding: 18px 0 16px 21px;
    }
    .td-user{
      a{
        .robot-medium;
        color: #000000;
        font-size: 13px;
        line-height: 15px;
        text-decoration: none;
        .hover-color;
        &:hover{
          color: #00afff;
        }
      }
    }
    .td-status{
      padding: 18px 21px 16px 21px;
    }
  }
  .td-data-time{
    min-width: 162px;
    width: 162px;
  }
  .td-user{
    min-width: 228px;
    width: 228px;
  }
  .td-position{
    min-width: 128px;
    width: 128px;
  }
  .td-executor{
    min-width: 136px;
    width: 136px;
  }
  .td-act{
    min-width: 155px;
    width: 155px;
  }
  .td-object-edit{
    min-width: 228px;
    width: 228px;
  }
  .td-status{
    min-width: 260px;
    width: 260px;
  }
}

.container-info-logging{
  width: 100%;
  position: relative;
  font-size: 0;
  padding: 24px 24px 0 24px;
}

.block-info-logging_label-txt{
  width: 100%;
  .display-top;
  margin-bottom: 24px;
  label{
    .robot-light;
    font-size: 13px;
    color: #525252;
    line-height: 15px;
    display: block;
    margin-bottom: 5px;
  }
  .txt{
    .robot-regular;
    color: #2F2F2F;
    font-size: 14px;
    line-height: 19px;
  }
  .txt-b{
    .robot-medium;
    color: black;
    font-size: 14px;
    line-height: 19px;
  }
}

.w-22{
  width: 22%;
}

.w-33{
  width: 33%;
}

.w-25{
  width: 25%;
}

.w-20{
  width: 20%;
}

.w-78{
  width: 78%;
}

.w-100{
  width: 100%;
}
